<title>Fcnc Panel</title>
<link rel="icon" href="https://user-images.githubusercontent.com/66269103/220436048-cf5c617b-3f09-40f7-bc10-dd055e60b520.png">
<html style="background-image: url('https://i.imgur.com/W5rkYEn.jpg'); background-size: cover; background-repeat: no-repeat;">
  
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      width: 90%;
      background-color: #4C566A;
      border-radius: 20px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .container {
      position: relative;
      height: 100%;
    }

    .centered-element {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button-50 {
      width: 26%;
      height: 10%;
      appearance: button;
      background-color: #2E3440;
      background-image: none;
      border: 1px solid #000;
      border-radius: 20px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-50:focus {
      text-decoration: none;
    }

    .button-50:hover {
      text-decoration: none;
    }

    .button-50:active {
      box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
      outline: 0;
    }

    .button-50:not([disabled]):active {
      box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
      transform: translate(2px, 2px);
    }

    .inputtype-50 {
      text-align: center;
      height: 10%;
      appearance: button;
      background-color: #2E3440;
      background-image: none;
      border: 1px solid #000;
      border-radius: 20px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
      font-size: 14px;
      text-align: center;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: left;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .input-50:focus {
      text-decoration: none;
    }

    .input-50:hover {
      text-decoration: none;
    }

    .input-50 {
      height: 10%;
      text-align: center;
      appearance: button;
      background-color: #2E3440;
      background-image: none;
      border: 1px solid #000;
      border-radius: 20px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .input-50:focus {
      text-decoration: none;
    }

    .input-50:hover {
      text-decoration: none;
    }

    .textbox-50 {
      min-width: 1000px;
      max-width: 1500px;
      min-height: 200px;
      max-height: 600px;
      width: 1000px;
      height: 200px;
      appearance: button;
      background-color: #2E3440;
      background-image: none;
      border: 1px solid #000;
      border-radius: 20px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    .textbox-50:focus {
      text-decoration: none;
    }

    .input-50:hover {
      text-decoration: none;
    }

    @media (min-width: 768px) {
      .textbox-50 {
        padding: 12px 50px;
      }

      .button-50 {
        padding: 12px 50px;
      }

      .inputtype-50 {
        padding: 12px 50px;
      }
      .input-50 {
        padding: 12px 50px;
      }
    }
  </style>
  
  <div class="centered-element">
    <textarea id="output" class='textbox-50'></textarea>
    <center>
      <input style='width: 60%;' id='input' type='text' class="input-50"></input>
      <div class="dropdown">
        <center>
          <input style='width: 90%' id='inputtype' type='text' class="inputtype-50"></input>
          <div class="dropdown-content">
            <button style='width: 100%' class="button-50" role="button" id='input' onclick="print()">Print</button>
            <br>
            <button style='width: 100%' class="button-50" role="button" id='input' onclick="rce()">RCE</button>
            <br>
            <button style='width: 100%' class="button-50" role="button" id='input' onclick="dos()">DOS</button>
          </div>
      </div>
    </center>
    <center>
      <button style='width: 40%' class="button-50" role="button" id='input' onclick="execute()">Execute</button>
      <button style='width: 40%' class="button-50" role="button" id='input' onclick="toggle()">Toggle</button>
    </center>
    <script>
      function execute() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/cnc?command=' + document.getElementById('inputtype').value + document.getElementById('input').value, true), true     
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            output.innerHTML = output.innerHTML + "&#13;&#10;" + xhr.responseText;
            var textarea = document.getElementById('output');
            textarea.scrollTop = textarea.scrollHeight;
          }
        };
        xhr.send();
      };

      function toggle() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/bot?toggle', true), true 
          xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            output.innerHTML = output.innerHTML + "&#13;&#10;" + "Bots set to : " + xhr.responseText;
            var textarea = document.getElementById('output');
            textarea.scrollTop = textarea.scrollHeight;
          }
        };
        xhr.send();
      };
      
      function print() {
        document.getElementById('inputtype').value = "*print*"
      }
      
      function rce() {
        document.getElementById('inputtype').value = "*rce*"
      }

      function dos() {
        document.getElementById('inputtype').value = "*dos*"
      }
    </script>
  </div>
  
  </div>
</html>